appname = apigateway
httpport = "${APIGATEWAY_APIROUTE_PORT||8066}"
runmode = prod

;webconfig
enabledocs = true
directoryindex = true
staticdir = swagger:swagger iui/microservices:apiroute-ui api/route/v1/swagger.json:swagger/swagger.json

;admin
enableadmin = true
adminport = 8089


recoverpanic = true
enableerrorsshow = false
enableerrorsrender =false
